{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=userDB;user=root;password=4335"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
